<!DOCTYPE html>
<html>
  <head>
    <title>Forms and Training of Lung Shou Pai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">      
    </style>
  </head>
  
  <body style="background-color:rgb(197, 238, 221);">
    <header>
        <h1 strong style="background-color: rgb(176, 164, 235)">Forms and Training of Lung Shou Pai</h1>
        <div class="image-row">
            <figure>
                <img src="SpearSetForm.jpg" width="500" height="500" alt="Forms">
                <figcaption class="caption-style">Spear Set</figcaption>
            </figure>
            <figure>    
                <img src="WoodenDummy2.jpg" width="500" height="500" alt="Wooden Man Set" >
                <figcaption class="caption-style">Wooden Man and Training Equipment</figcaption>
            </figure>
        </div>
    </header>
    <hr>   
    
    <!--Empty hand forms of Lung Shou Pai-->
    <article>
    <h2 style="background-color: rgb(176, 164, 235);">Empty Hand Forms</h2>
    <table>
        <tr>
            <th>Form name</th>
            <th>Chinese name</th>
            <th>Level</th>
            <th>Principle/Skill</th>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=TC5BSefz1J8&t=70s&ab_channel=ShifuAaronChen" target="_blank"> Dance of Movement</a></td>
            <td>Yun Tung</td>
            <td>Novice</td>
            <td>Stance training, leg strength, stepping patterns</td>
        </tr>    
            <td><a href="https://www.youtube.com/watch?v=TC5BSefz1J8&t=70s&ab_channel=ShifuAaronChen" target="_blank"> Dance of Sincerity</a></td>
            <td>Chen Cheng</td>
            <td>Beginner</td>
            <td>Basic fighting, combat combinations</td>
        </tr>
        <tr>
            <td>18 Hands of Lohan</td>
            <td><em>Unknown</em></td>
            <td>Intermediate</td>
            <td>Dynamic tension set focused on isometrics and breath control</td>    
        </tr>
        <tr>
            <td>Dance of the Five Fists</td>
            <td>Tung Wu Chuan</td>
            <td>Intermediate</td>
            <td>"Animal"-based themes - self-control, strength, speed, endurance, spiritual calmness</td>    
        </tr>
        <tr>
            <td>Swinging Arms</td>
            <td><em>Unknown</em></td>
            <td>Intermediate</td>
            <td>Strength building, upper body fitness</td>    
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=33Z7E6POOHs&ab_channel=LungShouPaiKungFu" target="_blank" >Dance of Death</a></td>
            <td>Ssu Wang</td>
            <td>Advanced</td>
            <td>Advanced kicking, striking, grappling, throwing</td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=33Z7E6POOHs&ab_channel=LungShouPaiKungFu" target="_blank" >Wooden Man Set</a></td>
            <td>Muk Ch'eng Jong </td>
            <td>Advanced</td>
            <td>Improve arm strenght, train agile footwork, hand-eye coordination </td>
        </tr>
    </table>   
    </article>

     <article>
    <h2 style="background-color: rgb(176, 164, 235);">Weapons Forms</h2>
    <table>
        <tr>
            <th>Form name</th>
            <th>Chinese name</th>
            <th>Level</th>
            <th>Example</th>
         
        </tr>
        <tr>
            <td>Staff Set</td>
            <td>Chang Te Kuan</td>
            <td>Intermediate</td>
            <td><img src="Staff_form.jpg" alt="Staff form" width="400" ></td>
        </tr>    
        <tr>
            <td>Broadsword Set</td>
            <td>Dan Dao</td>
            <td>Intermediate</td>
            <td><img src="Broadswordjpg.jpg" alt="Broadsword form" width="400" ></td>
        </tr>
        <tr>
            <td>Spear Set</td>
            <td>Ch'ang Te Chiang</td>
            <td>Advanced</td>
            <td><img src="SpearForm.jpg" alt="Spear form" width="400" ></td>
        </tr>    
        <tr>
            <td>Three Section Staff</td>
            <td><em>Unknown</em></td>
            <td>Advanced</td>
            <td><img src="ThreeSectionStaff.jpeg" alt="Three-section staff form" width="400" ></td>
        </tr>
        <tr>
            <td>Straight Sword Set</td>
            <td><em>Unknown</em></td>
            <td>Advanced</td>
            <td><img src="StraightSword.jpg" alt="Straight sword form" width="400" ></td>
        </tr>    
        <tr>
            <td>Tiger Fork Set</td>
            <td><em>Unknown</em></td>
            <td>Advanced</td>
            <td><img src="" alt="Tiger Fork form" width="400" ></td>
        </tr>
        <tr>
            <td>Chain Whip Set</td>
            <td><em>Unknown</em></td>
            <td>Advanced</td>
            <td><img src="ChainWhipForm.jpg" alt="Chain whip form" width="400" ></td>
        </tr>
        <tr>
            <td>Double Short Spear Set</td>
            <td><em>Unknown</em></td>
            <td>Advanced</td>
            <td><img src="DoubleSpears.jpg" alt="Double Spear form" width="400" ></td>
        </tr>                              
    </table>   
    </article>

</body>
</html>  